# Configura o status do Log4j
status = error

# Define o Appender do console
appender.console.type = Console
appender.console.name = ConsoleLogger
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

# Define o RollingFileAppender
appender.rolling.type = RollingFile
appender.rolling.name = RollingFileLogger
appender.rolling.fileName = logs/library.log
appender.rolling.filePattern = logs/library-%d{yyyy-MM-dd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1

# Configura o Logger raiz (root)
rootLogger.level = info
rootLogger.appenderRefs = console, rolling
rootLogger.appenderRef.console.ref = ConsoleLogger
rootLogger.appenderRef.rolling.ref = RollingFileLogger
